{
  "name": "cursor-cost-tracker",
  "displayName": "Cursor Cost Tracker",
  "description": "Status bar: Current, Today, last 3 queries. Click opens Last N (100–10,000) with Statistics, Charts, CSV export, and Settings.",
  "version": "1.0.1",
  "publisher": "lukasz0303",
  "license": "MIT",
  "author": "Łukasz Zileiński",
  "icon": "icon.png",
  "categories": [
    "Other"
  ],
  "keywords": [
    "cursor",
    "usage",
    "cost",
    "tokens",
    "status bar",
    "charts",
    "statistics"
  ],
  "homepage": "https://github.com/Lukasz0303/cursor-cost-tracker#readme",
  "bugs": {
    "url": "https://github.com/Lukasz0303/cursor-cost-tracker/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lukasz0303/cursor-cost-tracker.git"
  },
  "engines": {
    "vscode": "^1.85.0",
    "node": ">=18"
  },
  "main": "./dist/extension.js",
  "extensionKind": [
    "ui"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": true,
      "description": "Reads the local Cursor session and usage APIs; does not execute workspace code."
    },
    "virtualWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "cursorCost.showHistory",
        "title": "Show Usage History",
        "category": "Cursor Cost"
      },
      {
        "command": "cursorCost.refresh",
        "title": "Refresh",
        "category": "Cursor Cost"
      },
      {
        "command": "cursorCost.openDashboard",
        "title": "Open Dashboard",
        "category": "Cursor Cost"
      },
      {
        "command": "cursorCost.exportCsv",
        "title": "Export recent queries CSV",
        "category": "Cursor Cost"
      }
    ],
    "configuration": {
      "title": "Cursor Cost Tracker",
      "properties": {
        "cursorCost.pollIntervalMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 60,
          "scope": "window",
          "markdownDescription": "How often to refresh Current and Today from Cursor usage APIs (1-60 minutes). Default is 5."
        },
        "cursorCost.showStatusBar": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Show Current, Today, the last 3 queries, and Refresh on the status bar."
        },
        "cursorCost.showToday": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Show the Today status bar item. Hidden automatically on unlimited plans or when daily usage cannot be loaded."
        },
        "cursorCost.minimalMode": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "markdownDescription": "Show only **Current** on the status bar (hide Today, last 3 queries, and extra chips). Refresh stays visible."
        },
        "cursorCost.spikeTokenThreshold": {
          "type": "number",
          "default": 1000000,
          "minimum": 1000,
          "scope": "window",
          "markdownDescription": "Show `!` when a query uses at least this many tokens. Settings tab edits this in **k** (1k = 1,000 tokens; step 100k). Default is 1,000,000 (1000k)."
        },
        "cursorCost.showSpikeWarning": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "markdownDescription": "Show `!` and green/red colors on the status bar and in the query table. When off, there are no exclamation marks and no status colors."
        },
        "cursorCost.historyLimit": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 10000,
          "scope": "window",
          "markdownDescription": "How many newest queries to load (100–10,000). Default is 1,000. Also on the Settings tab as **Show last**."
        },
        "cursorCost.okColor": {
          "type": "string",
          "default": "#89D185",
          "format": "color",
          "scope": "window",
          "markdownDescription": "Status color for the good state (under cap, no spike). The default follows the workbench: mint on dark themes, a darker green on light themes."
        },
        "cursorCost.warnColor": {
          "type": "string",
          "default": "#F14C4C",
          "format": "color",
          "scope": "window",
          "markdownDescription": "Status color for warnings (at/over cap or a token spike). The default follows the workbench: coral on dark themes, a darker red on light themes."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "package": "npm run build && vsce package --no-dependencies"
  },
  "dependencies": {
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^3.6.0",
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  }
}
